<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>org.webjars.bower</groupId>
    <artifactId>bootstrap</artifactId>
    <version>3.0.3</version>
    <name>bootstrap</name>
    <description>WebJar for bootstrap</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <requirejs>
            {
                
            }
        </requirejs>
    </properties>

    <scm>
        <url>https://github.com/twbs/bootstrap</url>
        <connection>git://github.com/twbs/bootstrap.git</connection>
        <developerConnection>git://github.com/twbs/bootstrap.git</developerConnection>
        <tag>v3.0.3</tag>
    </scm>

    <developers>
        <developer>
            <id>webjars</id>
            <url>http://webjars.org</url>
        </developer>
    </developers>

    <licenses>
        
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT#licenseText</url>
            <distribution>repo</distribution>
        </license>
        
    </licenses>

    <dependencies>
        
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery</artifactId>
            <version>[1.9.0,)</version>
        </dependency>
        
    </dependencies>

</project>